export const en = {
  translation: {
    onboarding: {
      description:
        "Welcome to the latest school management app! Access timetables, assignments, grades, and more, all in one place.",
      get_started: "Get Started",
    },
    signIn: {
      title: "Welcome Back! 🎉",
      description: "sign in to continue",
      signUp: "Sign up",
      forgotPassword: "Forgot password",
      signIn: "Sign In",
      or: "Or continue with",
      emailPlaceholder: "Enter your email",
      passwordPlaceholder: "Enter your password",
    },
    signUp: {
      title: "Are you a student?",
      description: "Sign up to continue",
      signUp: "Sign Up",
      or: "Or continue with",
      emailPlaceholder: "Enter your email",
      passwordPlaceholder: "Enter your password",
      confirmPasswordPlaceholder: "Re-enter your password",
    },
    forgotPassword: {
      title: "Forgot your password?",
      description: "Enter your email to reset your password",
      emailPlaceholder: "Enter your registered email",
      submit: "Send Request",
    },
    resetPassword: {
      title: "Reset Password",
      description:
        "Reset code was sent to your email {{email}}. Please enter the code and create new password.",
      resetCodePlaceholder: "Enter your reset code",
      newPasswordPlaceholder: "Enter your new password",
      confirmPasswordPlaceholder: "Re-enter your new password",
      resetPassword: "Reset Password",
      resendCode: "Resend Code",
      resendCodeIn: "Resend code in {{displayTime}}",
    },
    settings: {
      title: "Account Settings",
      description: "Manage your account preferences and settings.",
      themeTitle: "Theme",
      themeLight: "Light Theme",
      themeDark: "Dark Theme",
      themeSystem: "System Default",
      languageTitle: "Language",
      changeLanguage: "Change Language",
      notificationsTitle: "Notifications",
      enableNotifications: "Enable Notifications",
      postsTitle: "Posts",
      allowComments: "Allow Comments",
      contentFilterEnabled: "Enable Content Filtering",
      privacyTitle: "Privacy",
      publicVisibility: "Public Visibility",
      accountTitle: "Account",
      fetchUpdates: "Fetch Updates",
      clearCache: "Clear Cache",
      logOut: "Log Out",
      deleteAccount: "Delete Account",
    },
    privacy: {
      title: "By continuing, you agree to our",
      terms: "Terms of service",
      privacy: "Privacy Policy",
      content: "Content Policy",
    },

    validation: {
      email: "Email",
      invalidEmail: "Invalid email address",
      password: "Password",
      passwordMatch: "Passwords must match",
      passwordRequirement:
        "Password must contain at least one uppercase letter, one lowercase letter, and one number",
      required: "is required",
      reset: "Reset code",
    },
  },
};
