export const so = {
  translation: {
    onboarding: {
      description:
        "Loo abuuray in lagu caawiyo wadaagista, isku xirka, iyo sahaminta xiisahaaga",
      get_started: "Bilow",
    },
    signIn: {
      title: "Ku soo dhowow! 🎉",
      description: "Geli si aad u sii waddo",
      signUp: "Saxiix",
      forgotPassword: "Ilowday erayga sirta",
      signIn: "Geli",
      or: "Ama sii wad",
      emailPlaceholder: "Geli email-kaaga",
      passwordPlaceholder: "Geli eraygaaga sirta ah",
    },
    signUp: {
      title: "Ku soo dhowow BlueBird",
      description: "Saxiix si aad u sii waddo",
      signUp: "Saxiix",
      or: "Ama sii wad",
      emailPlaceholder: "Geli email-kaaga",
      passwordPlaceholder: "Geli eraygaaga sirta ah",
      confirmPasswordPlaceholder: "Mar labaad geli eraygaaga sirta ah",
    },
    forgotPassword: {
      title: "Ma hilmaamtay eraygaaga sirta ah?",
      description:
        "Geli email-kaaga si aad u cusbooneysiiso eraygaaga sirta ah",
      emailPlaceholder: "Geli email-kaagii diiwaangashanaa",
      submit: "Dir Codsi",
    },
    resetPassword: {
      title: "Dib u dejiso Erayga sirta ah",
      description:
        "Lambarka dib u dejinta waxaa loo soo diray emailkaaga {{email}}. Fadlan geli lambarka oo abuur eray sir cusub.",
      resetCodePlaceholder: "Geli lambarka dib u dejinta",
      newPasswordPlaceholder: "Geli eraygaaga sirta cusub",
      confirmPasswordPlaceholder: "Mar labaad geli eraygaaga sirta cusub",
      resetPassword: "Dib u dejiso Erayga Sirta",
      resendCode: "Soo dir Lambarka Mar kale",
      resendCodeIn: "Soo dir lambarka {{displayTime}}",
    },
    settings: {
      title: "Dejinta Akoonka",
      description: "Maaree doorbididaada akoonka iyo dejimaha.",
      themeTitle: "Mawduuc",
      themeLight: "Mawduuc iftiin ah",
      themeDark: "Mawduuc madow",
      themeSystem: "Habka Nidaamka",
      languageTitle: "Luuqad",
      changeLanguage: "Beddel Luuqada",
      notificationsTitle: "Ogeysiisyada",
      enableNotifications: "Daar Ogeysiisyada",
      postsTitle: "Qoraallada",
      allowComments: "Oggolow Faallooyinka",
      contentFilterEnabled: "Daar Shaandhaynta Mawduuca",
      privacyTitle: "Asturnaanta",
      publicVisibility: "Muuqaal Dadweyne",
      accountTitle: "Akoonka",
      fetchUpdates: "Ka hel Cusbooneysi",
      clearCache: "Nadiifi Kaydka",
      logOut: "Ka Bax",
      deleteAccount: "Tirtir Akoonka",
    },
    privacy: {
      title: "Markaad sii wadid, waxaad oggolaatay",
      terms: "Shuruudaha adeegga",
      privacy: "Qaanuunka Arrimaha Khaaska ah",
      content: "Qaanuunka Mawduuca",
    },
    validation: {
      email: "Email",
      invalidEmail: "Cinwaanka email waa khaldan yahay",
      password: "Erayga Sirta",
      passwordMatch: "Erayga sirta waa inuu iswaafaqaa",
      passwordRequirement:
        "Erayga sirta waa inuu lahaadaa ugu yaraan hal xaraf oo waaweyn, hal xaraf oo yar, iyo hal lambar",
      required: "waa loo baahan yahay",
      reset: "Lambarka Dib u dejinta",
    },
  },
};
